﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassCalculators", "ClassCalculatorsHWA1\ClassCalculators.csproj", "{1B0CA652-373F-4BF7-970D-68E8D8BE094C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassTests", "ClassTests\ClassTests.csproj", "{348C90DD-DC20-4A6B-9A1B-B32856588BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B0CA652-373F-4BF7-970D-68E8D8BE094C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0CA652-373F-4BF7-970D-68E8D8BE094C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0CA652-373F-4BF7-970D-68E8D8BE094C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0CA652-373F-4BF7-970D-68E8D8BE094C}.Release|Any CPU.Build.0 = Release|Any CPU
		{348C90DD-DC20-4A6B-9A1B-B32856588BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348C90DD-DC20-4A6B-9A1B-B32856588BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348C90DD-DC20-4A6B-9A1B-B32856588BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348C90DD-DC20-4A6B-9A1B-B32856588BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83E0A131-71E5-41FA-BA13-666F37486F55}
	EndGlobalSection
EndGlobal
